2019/10/14  周一
1.后台用户总是报500,空指针错误
2.代金券查询菜单去除绿色条状  OK
3.代金券查询菜单导出时间字段未精确到秒  // 由CSV格式控制
4.代金券查询菜单,委托日期秒后面多了一个0 OK
5.代金券查询支持模糊查询,交易详情不支持模糊查询,应保持一致  //暂不修改
6.代金券交易详情,导出的券类型与首次登陆渠道顺序不一致,且合约代码应改为券类型  OK
7.基本信息,注册来源为空时未展示-,注册来源为web_dl_01,未展示出来(什么原因)  OK
8.手机号应密文显示,但未加密  OK
9.账户信息,实时展示一条
10.当日持仓应只展示一条
11.测试环境的工行交易信息不同步了
12.出入金数据重复,该如何清除  customer——money——outin
13.提现审核申请表的处理时间无法清空  OK
14.开户行未取到
15.审核不通过报异常  OK
16.备注去掉序号  OK

工行一类户和二类户可以查询账户信息,浦发不行,只能通过导入


2019/10/15  周二
1.账户余额的出入金查询改为用户账户余额  OK
2.券盈利入账的记录手机号和首次登陆渠道数据未取到  OK
3.类型为入账的记录无申请时间，应展示为空  OK
4.资金划转失败后,余额字段应该展示实际余额,不应为空
5.通过手机号划转资金,用户的cngoldid为空  OK
6.券盈利之后的资金划转状态全为失败 OK
7.资金划转的划转对象应有默认字体,资金类型默认在开户赠送
8.划转对象的手机号应做判断,金额输入非数字页面报400错误 OK
9.手机号加密方式错误
10.导出的Excel表顺序错误 OK
11.词频统计cngoldid为游客时展示为空,不展示为0 OK
12.词频上报接口应对空做一个限制 OK
13.词频统计导出Excel的名称错误 OK

13125804725,13125804726


2019/10/16   周三
1.代金券查询菜单导出数据对不上,不知道导出是否做了排序处理    OK
2.代金券交易详情,绿色条状物去掉                              OK
3.未开户及数据为空时,展示为--  //将暂无开户信息位置下调      OK
4.当日持仓,当日委托,当日成交数据都为空,展示不正确            OK
5.交易信息,用户未开户时,当日委托和当日持仓点击报错           OK
6.cngoldid和查看加权限控制 //又说不加                        OK
9.审核通过和审核不通过,处理时间字段为空                      OK                      
10.审核通过以后,trade_accnts表frozen_margin字段未清零        OK
11.用户账户余额,拒绝后余额展示错误                           OK
12.资金划转其它来源相同时,来源不展示                         OK
13.资金划转来源的开户赠送和首单亏损位置互换,默认在开户赠送   OK
14.通过不存在的cngoldid划转,也应给出备注                     OK
15.词频统计导出顺序调换                                      OK
16.提现申请表备注功能无法使用                                OK
17.入账失败的数据不应该返回                                  OK
18.出参applyTimeName字段精确到分即可                         OK
20.提现申请的名称是体现到尾号卡号，由app自己去拼接么？  //是的
21.state为2时不展示状态由app控制
23.活动管理新增失败                                          OK
25.活动管理接口缺少入参                                      OK

昨天遗留
9.账户信息,实时展示一条 //目前只展示一条,但是展示数据错误    OK
11.测试环境的工行交易信息不同步了  //历史成交和历史委托是数据10月份以后就没了,是为什么  数据错乱，垃圾数据导致
4.资金划转失败后,余额字段应该展示实际余额,不应为空           OK  不存在的用户手机号展示为空
9.用户账户余额菜单手机号加密方式错误                         OK




1755973
15397032382

2019/10/17    周四
1.【交易信息】出入金输入当天时间实时查询，无数据
2.历史成交，历史委托，以及历史出入金的定时任务
4.审核通过和审核不通过,处理时间字段为空
5.券盈利提现接口银行卡号控制修改
6.资金明细接口缺少提现申请的记录 //猜测
7.通过cngoldid输入,输入中文资金划转,自动将cngoldid转化为0,并且划转成功
8.资金明细返回数据缺少券盈利记录
9.资金明细接口返回数据缺少提现失败记录
10.提现失败记录的时间取的是处理时间
11.提现申请表自动审核的单子缺少处理时间
12.开户行未显示


13322567711,15523426988,17826857506,18588962547,18344441111,13358852587

10030285,10030286,10030287




2019/10/18   周五
5.导出时间字段精确到秒                                OK
8.资金明细接口券盈利类型返回数据缺少一条              OK


个人详情：
1.交易信息:出入金实时查询改成0:0:0算今天              OK
2.历史委托和历史成交菜单不应展示当日数据              OK
3.历史委托，历史成交，历史出入金列表展示排序错误，当日委托，当日成交，条件单待验证



用户账户余额：
6.用户账户余额，导出csv文件将备注拆开了                      OK
9.对于自动止盈的单子未取到该用户的手机号和首次登陆渠道，持续关注到期自动平仓    OK
10.发起提现后未审核，进行资金划转，将提现申请拒绝，记录多出一条  OK


提现申请表
3.[券盈利提现]接口,银行卡号控制错误,浦发银行的提现       OK
7.提现申请表的清空查询按钮优化，查询太卡                 OK
7.提现申请表余额字段，每次有自己的一个余额字段，不能通过查询 OK
11.提现申请表自动审核的单子缺少处理时间        OK
12.开户行未显示  16为：6232511830478452   652927200004110273   卡6228480789571062874   :6222081812002934027   OK
13.提现申请表自动审核的单子冻结资金没有清零   OK
14.提现申请表余额要变成0         OK

活动管理
24.活动管理编辑页面操作系统状态显示错误  OK
活动管理的接口异常流 



成交单子对应


词频统计：
导出，时间未精确到秒      OK

10030319  15835828855
















