2019/11/11   周一
1.应用外点击通知跳转地址不对,应跳到条件单,实际跳转到持仓单  //线上验证通过
2.停留在交易页的成交单，各种品种的买，过期后点击确认，返回交易页后白屏 OK
浦发：过期后，进入出入金，返回交易页，持仓单的实盘数据还存在  OK



1.分时图2:30与9:00之间缺少竖线  //待优化
2.委托单有时候数据出不来(偶现)
3.委托单OPPO手机无法滑动,多个机型覆盖   //待优化
4.夜间行情展示
华为和小米不用获取权限


2019/11/12   周二
结束APP的发包
现存在以下问题：
1.行情页特色数据有时候无数据，空白展示滑动时app闪退
2.行情页调整夜间模式，滑动自选app闪退
3.历史交易各个单子无法滑动
4.交易页面的各个单子无法滑动

集金号V2.12后台与app V2.11测试用例的编写




2019/11/13  周三
1.广结服务器交易时间返回不正确
2.oppo和vivo部分机型进程后台运行时悬浮窗不展示（oppoR17，vivoY55）
3.需求上待优化的东西
4.闭市之后盈亏首次展示不出来，需优化
5.结算价的推送，通知跳转到客服 
6.板块顺序切换后，悬浮窗跳转地址不正确  
7.首页滑动不好滑 



2019/11/14  周四
1.测试环境的自选有时候出不来，切换网络后出来
2.上海黄金这块行情的最新价与涨跌幅没有波动
3.里面的行情波动图没有
4.各个线图没有
抽出半天测试六脉黑牛支付宝充值提现



2019/11/15  周五
https://cloud.tencent.com/developer/ask/193505
/usr/local/nexus-3.13.0-01/bin