2019/11/25 周一
新品种测试账号：0001311018465959  123456aa
新品种新注册用户：17725472356

2.12后端除了行情可以测试,其它都不可测
行情11月24号升级
交易那块11月22号提测
后端单子查询,研发说早就好了,测试后发现流程不通


2019/11/26  周二
1.个人详情盈亏对不上
2.当日持仓,卖持仓均价除以100
3.品种名称换成AUTN06和AUTN12


2019/11/27  周三
1.交易页点击新品种买涨,默认应展示限价单
2.交易页点击新品种买涨,应展示合约名称而不是合约代码
3.新品种的合约代码是AUTN06和AUTN12

比例止盈规则价格手续费
1.条件单相当于完全不行,包括开仓平仓
2.非0.05的倍数无法委托
3.纽约金TN12无法交易
4.成交单手续费看一下,觉得很奇怪,未结算工行返回的手续费也有值


2019/11/28  周四
NYAuTN06 现价为350.00  涨停价为372.75  跌停价位337.25
NYAuTN12 现价为0 涨停价为372.75   跌停价位337.25 

发现bug:
1.条件单展示错误
2.止盈止埙到价格后未触发
3.条件单的字体颜色展示不正确

06买涨买跌1手 ok
12买涨买跌3手 ok其中12买涨成交2手,部分成交部分撤单,买跌3手分笔成交
tn06开仓涨跌停价及边界 ok
12开仓涨跌停价及边界 ok
06 非0.05倍数去委托买涨买跌多手 ok
12非0.05倍数去委托买涨买跌1手 ok
市价单无法挂单,因为两边行情不一致导致
06平涨平跌1手 ok
12买涨买跌2手 ok
06平仓涨跌停价及边界 ok 非0.05倍数转化后达到边界值步骤控制
12平仓涨跌停价及边界 ok 非0.05倍数转化后达到边界值步骤控制
06 非0.05倍数去委托平涨平跌1手  ok 平涨向上取,平跌向下取
12 非0.05倍数去委托平涨平跌1手  ok 平涨向上取,平跌向下取
06分笔平仓  ok 成功进入委托单
市价平仓单无法挂单,因为两边行情不一致导致
06的区间出发,平涨

2019/11/29   周五
1.工行测试环境不稳定

持仓冻结资金按照万分之六计算得出,闭市后看是否将这笔钱归还
持仓保证金就是按照万分之九计算
资金扣除计算正确
12买涨1手  ok 
12买跌2手 ok 
12开仓涨跌停价及边界 ok
12非0.05倍数去委托买涨1手买跌2手 ok
市价单买跌 ok
12平涨1手平跌1手 ok
12平仓涨跌停价及边界 ok 非0.05倍数转化后达到边界值步骤控制
非0.05倍数去委托平涨平跌1手                  ok 平涨向上取,平跌向下取
分笔平仓市价成交  ok




82.58
报502错误
定时任务没有跑
成交单和历史成交单手续费分品种计算






