2019/5/27 周一
结束了六脉智投部门和老部门的测试,APP后面又加了需求
研究了一下服务器的CPU,i/o的压力测试


2019/5/28 周二
APP新加的需求用例编写与测试
黑牛几个普通账户轮询下单
1.股票账户资金足够时,三个账户轮询下单 ok
2.其中一个账户资金不足时,两个账户轮询下单 ok(0431账户资金不足)
3.资金都不足时,建仓提示 提示网络波动异常 ok
4.其中一个账户被禁用时,另外两个账户轮询下单 (1067账户禁用) ok
5.账户都禁用时,建仓提示 ok 接口逻辑无可用建仓账户
6.覆盖3个普通账户的建仓和撤单 1067建仓撤单ok
7.中午撤单,下午自动撤单  0160 建仓ok撤单87227ok 0431建仓ok撤单87231ok
8.闭市自动撤单
9.开市自动下单 0431账户buy_id = 87234 ok

做接口自动化的过程中遇到的问题
遇到问题:成交的状态不是你所能控制的,要看交易所能否成交,并三方接口返回信息,进行下面的请求接口就会报错
解决办法:
写一个循环语句,成交则进行下面的请求,若不成交则反复执行该语句,直到成交为止
解决办法:https://www.cnblogs.com/TestWorld/p/6186120.html



2019/5/29 周三
新加需求的测试
打酱油


2019/5/30 周四
移户详情菜单测试,逻辑梳理


2019/5/31 周五
