2019/5/5 周日
今日任务:
1.担保品上线,结束担保品测试
2.代金券交易的需求整理,测试用例编写
3.线上的包的测试
4.期权接口测试,自动化脚本准备
5.佣金的需求整理,测试用例编写
明日任务:结束牛8马甲包的测试

2019/5/6 周一
今日任务：
1.担保品上线，结束担保品测试
2.代金券交易的需求整理,测试用例编写

担保品撤单有问题


期权app测试：[期权IOS]
牛8分享后的页面,图标显示
首页发现bug
1.首页->智选金股->添加自选，app闪退
2.首页期权和智选金股加粗显示
3.首页50ETF期权入口，未登录时跳转到登陆页面，已登录跳转到期权买入界面，且已选好该期权
4.客服页面出现牛8策略
5.买入股票页面,点击策略合作协议页面未跳转,点击规则说明亦然
6.首页下滑,点击客服按钮,页面进入卖出页面

自选页面发现bug
1.搜索框默认字改为搜索股票/期权
2.期权详情页面无数据,入参错误,多了SH




2019/5/7 周二
今日任务:担保品回归测试,今日上线
佣金模块测试用例编写,进行测试

佣金发现bug
1.股票账号设置->配置账号手续费,选择某一支股票账户点击修改,未填入数据直接点击确定,再次点击修改页面无反应
2.返回后点击同步账号也无效果
3.跳页功能无法跳页,显示有误
4.取最小值计算公式有误,与取最大值搞反了
5.改进：模板中公式的逗号改成英文逗号
6.未按照模板输入公式,组合输入,点击修改页面无反应,返回后点击同步账号也无效果

http://192.168.23.55:8080/index.do
公式1:
0.00012*x;0.00012*x;0.00012*x;0.00012*x
0;0.001*x;0;0.001*x
0;0;0.00002*x;0.00002*x


公式2
0.00012*x+5;0.00012*x+5;0.00012*x+5;0.00012*x+5
0;0.00012*x+5;0;0.00012*x+5
0;0;0.00012*x+5;0.00012*x+5


公式3
min{0.00012*x+5,5};min{0.00012*x+5,5};min{0.00012*x+5,5};min{0.00012*x+5,5}
0;min{0.00012*x+5,5};0;min{0.00012*x+5,5}
0;0;min{0.00012*x+5,5};min{0.00012*x+5,5}

公式4
max{0.00012*x+5,5};max{0.00012*x+5,5};max{0.00012*x+5,5};max{0.00012*x+5,5}
0;max{0.00012*x+5,5};0;max{0.00012*x+5,5}
0;0;max{0.00012*x+5,5};max{0.00012*x+5,5}

期权app bug
1.已登录情况下,从热门搜索或历史搜索进入股票详情页,点击买入或添加自选,第一次点击页面无反应,再次点击APP闪退
自选列表进入股票或期权详情页,点击买入或自选按钮,第一次点击页面无反应,再次点击APP闪退(但也不是每一个都是,就两个SZ股票有这样的情况)
2.自选页面添加股票改为添加自选 
3.未登录情况下,点击添加自选跳转到登录页面
4.期权查询自选列表接口返回方向为空
5.自选列表沪深缺少SZ的股票(后来添加的SZ自选列表中又展示了,很奇怪,这是为什么)
6.自选列表期权缺少方向



2019/5/8  周三
抓包工具遇到问题
1.如何查看某一个抓包接口的详细信息
2.如何只抓包手机上的接口
3.抓包工具可以暂停抓包吗


按照模板输入,改变常量值大小
0.00018*x;0.00018*x+9;min{0.00018*x+9,9};max{0.00012*x+5,5}
0;0.00017*x;0;0.00012*x+5
0;0;min{0.00019*x+9,9};max{0.00012*x+5,5}


[期权IOS]发现bug
1.编辑页面的标题显示错误,应根据全部,沪深,期权加以区分
2.沪深页面点击编辑列表展示为空
3.期权页面编辑自选展示全部自选列表,应只展示期权
4.编辑页面股票和期权名称加粗显示
5.首页->智选金股中期权涨跌幅取值错误,显示位置错误
6.期权详情页部分页面隐藏

7.搜索页面按照期权代码搜索,返回两条相同数据(包更新后问题不存在)
8,置顶后自选列表返回数据排序错误
9.三大指数接口调用错误
10.市场页面点击某支股票或期权应进入股票或期权详情页详情页
11.市场页面及详情页面，价格与涨跌幅加粗显示，三大指数加粗显示，主力合约现价，涨跌幅加粗显示
12.期权看跌主力合约涨跌幅显示错误

http://accounttest.zt456.cn/voucher/getCount?userId=1067373

智选金股按照什么排序的,排序规则是什么

全部期权调用什么接口，认购和认沽
不要吸顶展示


2019/5/9  周四
[期权IOS]发现bug
1.自选页面，滑动页面以分界线固定展示，且自选和市场页面可左右滑动展示
2.自选->市场,全部期权,认购期权,认沽期权接口调用错误
3.期权无持仓信息点击卖出,页面应提示"该期权无持仓"
4.社区->发现->智选金股页面,点击隐藏自选,智选金股的数量未相应减少
5.社区->发现,后台配置的股票,点击买入APP闪退,高手页面也存在该问题
6.智选金股的期权和股票买入按钮也有问题


交易模块
1.期权买入页面,未选定期权时,余额未显示,选中期权后,可用余额未显示
2.买入页面的股票和期权热门搜索列表展示为空
-- 查询期权的6条热门搜索记录
SELECT
	id,
	shares_name,
	shares_code,
	title,
	reason,
	modifier,
CASE
	state 
	WHEN '0' THEN
	'未发布' 
	WHEN '1' THEN
	'已发布' ELSE '已下线' 
	END AS '状态',
	origin,
	created_at,
	view_detail,
	buy_button,
	add_optional,
	publish_time,
	downline_time,
	buy_success,
	update_time
FROM
	strategy_share_gold 
WHERE
state = 1 and share_type =2 order by publish_time desc limit 0,6;



-- 查询股票的6条热门搜索记录
SELECT
	id,
	shares_name,
	shares_code,
	title,
	reason,
	modifier,
CASE
	state 
	WHEN '0' THEN
	'未发布' 
	WHEN '1' THEN
	'已发布' ELSE '已下线' 
	END AS '状态',
	origin,
	created_at,
	view_detail,
	buy_button,
	add_optional,
	publish_time,
	downline_time,
	buy_success,
	update_time
FROM
	strategy_share_gold 
WHERE
state = 1 and share_type =1 order by publish_time desc limit 0,6;
[期权IOS]
3.期权模糊搜索,匹配结果缺少看涨看跌方向
4.搜索页面输入期权代码,返回两条相同的结果
5.期权搜索页面输入不存在的期权,页面应提示"没有找到合适的期权"
6.期权买入页面，可用资金不足时，点击可用资金不足，立即充值，页面无法正常跳转

8.期权买入页面，当张数设置为1时，点击减号，页面应提示张数最小为1，且键盘输入0时，页面也应提示张数最小为1
9.期权买入页面，止损线改为持仓剩余天数，且选择某只期权后，查看详情应展示本单说明
10.期权交易记录时间展示错误，缺少方向
11.期权接口：获取历史策略，出参plMoney计算错误
12.持仓单列表点击卖出，进入委托单，卖出按钮应变成已委托，且按钮置灰
13.委托单列表点击撤单，页面提示撤单委托成功后，app闪退
14.交易页面的期权买入金额应包括买入委托的买入金额
15.委托单列表买入委托出现盈利


http://accounttest.zt456.cn/share/getShareList?userId=1067339



2019/5/10 周五
[期权IOS]
1.委托单列表为空时，列表无法滑动,导致智选金股显示不全
2.撤单提示显示错误
3.委托单，卖出委托，卖价和委托价显示错误
4.卖出页面浮动盈亏随着卖价改变
5.持仓单综合服务费改为管理费,缺少剩余时间和详情
6.持仓单和委托单的股票和期权点击应能进入详情页
7.卖出委托提示,卖出金额少一元
8.自选列表点击编辑,某一只期权点击置顶,点击完成,APP闪退


2019/5/11 周六
今日任务
1.期权代金券APP测试用例编写
2.期权代金券接口用例编写
3.APP bug回归测试
新发现bug
1.社区->发现,智选金股,隐藏自选,旁边的数字变一下
2.社区->发现,智选金股,点击买入页面无效果
3.社区->发现,智选金股,添加自选也有问题
