2019/7/1 周一
试算总金额=（开仓保证金+开仓手续费）*手数


多个管理版本管理后台合并bug地址：https://note.youdao.com/ynoteshare1/index.html?id=3d7acaec045e021ecb388c5275167888&type=note
策略BUG
开发交付测试时间20190626 10:00

V1.19-止损单挂单
1、持仓单点击实盘强平报500错误
步骤：持仓单点击实盘强平后跳出强平信息页面，点击确定
预期结果：强平成功
实际结果：页面报500错误
验证结果：验证通过
assign：陈俊周


V1.20-交易IP唯一
1、开市自动下单被系统撤销，包括9：30自动下单和13：00自动下单
预期结果：开市时自动成交
实际结果：开市时被系统撤销，buy_sign  = 9
验证结果：验证通过
assign：陈俊周
导致原因：job配置错误，新环境
导致原因：自动下单的时候默认价格为0，价格为0时无法下单，被系统撤销

2、股票账号设置的高额账户未起作用
步骤：将0160设置为高额账户，建仓市值低于600
预期结果：下到普通账户
实际结果：下到高额账户
验证结果：验证通过
assign：陈俊周
导致原因：对应经纪人代码本地未删除

3.股票账户设置将账户都禁买后仍可建仓成功
步骤：将所有股票账户都禁买，进行建仓
预期结果：提示建仓失败
实际结果：建仓成功
验证结果：验证通过
assign：陈俊周
导致原因：对应经纪人代码本地未删除

4.1067账号撤单提示当前委托单不可撤销
预期结果：撤销成功
实际结果：提示当前委托单不可撤销
验证结果：验证通过（包括买撤，卖撤）
assign：陈俊周

5.高额账户资金不足或者禁用，普通账户资金足够，下单市值高于600提示没有适配账号
预期结果：下到普通账户
实际结果：提示没有适配账号
验证结果：验证通过
assign：陈俊周

6.闭市时自动撤销,撤销状态一直是撤销中
预期结果:自动撤销后状态变为系统撤销
实际结果:状态一直是撤销中
验证结果：验证通过
assign：陈俊周


7.止损单未进行止损
预期结果：进行止损
实际结果：未进行止损，将可卖股数改为0
验证结果：验证通过
assign：陈俊周


2019/7/2 周二
浦发银行电子账户为:6235590204946044
开户网点为:杭州高新支行
交易编码:1100072764
登录密码:hu123456

td-jjh-node1  192.168.25.21  hZis2yYwf1d7GzYE  root    
td-jjh-voucher  192.168.25.51  z11IGvKdMDYGDOt3  root    
td-jjh-magic  192.168.25.31  w6nnfX9gJVSPBKye  root    
td-memcache      192.168.25.4  zmI1gHJY2I4iD8pP  root
td-jjh-node2  192.168.25.22  41iy9LAbSFkEMhsC  root    
td-mysql2       192.168.25.3  2QRIEgJVBtykWR3d  root
td-jjh-cc      192.168.25.20  yIjWjt4tVHgLEbmB  root    
td-web-node2  192.168.25.12  W1RfCMG7HWj2QY7f  root      
td-web-node1  192.168.25.11  lV3h9gD8rzYodDpi  root
td-trade-node1  192.168.25.13  qO3zyrXmvbGhMflL  root      
td-trade-node2  192.168.25.14  QthayFgjMqCwWTlS  root      
td-admin      192.168.25.10  WUuMLTQT7SlcwpX7  root 
  
  
今日待解决疑问:
1.开市下单的定时任务关了吗?若关了,请手动执行,若开了请分析什么原因没有执行
卖出委托以涨停价委托导致被撤销,涨停价委托判断写错,同时关注买入的跌停价
2.1082的账户从哪看是否清算,感觉好像未进行清算,请试图分析一下结果原因
1082账户结算后历史委托状态不会改变,若重新下单,当日委托会多一笔

2019/7/3 周三
实盘强平
集金号测试计划制定
APP端用例编写部分

2019/7/4 周四
集金号测试用例编写
实盘强平继续测试
自动下单问题持续关注
编写冒烟测试用例

闭市撤单操作:
192.168.105.69:8888  admin admin  CancelStrategyFromTradeJob
清算定时任务:
Dwzq


