2019/7/15 周一
192.168.25.21 
1.代金券交易详情按照开仓时间倒叙排序
2.调整菜单未按照要求调整
3.系统配置关键字该如何填写
5.提现客户菜单找不着了
6.券盈利提现打不开
7.手工送券并未增加查询结果字段并未增加cngoldId


2019/7/16 周二
今日规划：
1.将Android手机的各个机型覆盖测试一遍 OK
2.将管理后台的几个可以测的进行测试
3.将苹果手机进行悬浮窗和启动卡片的测试  ok

助力抢黄金活动
1.距离活动结束时间计算错误
2.分享不需要新浪微博，新浪微博是为小程序做准备吗
3.点击好友急速抢，页面无跳转
4.没有好友助力时，好友助力榜显示了自己，且昵称为空
5.点击立即使用，页面无跳转
6.点击我的黄金，当前可使用黄金券克数计算错误
7.我的券页面点击立即使用页面无跳转



线上工行账户：0001311097702387          Ab123456


mock模拟数据
192.168.25.21

2019/7/17 周三
1.领券客户查询,用券客户查询,券盈利提现,手工送券,送券活动设置,交易统计,打不开
2.撤回券盈利菜单标题显示错误
3.实盘交易信息菜单报500错误
4.系统配置管理新增报错系统报空指针错误

想要知道各个品种最新收取的保证金比例可以在APP中查看
目前线上的试算总金额计算公式
白银TD:购买价格*13%+购买金额*0.0008*手数
黄金TD:购买价格*11%+购买金额*0.0008*手数
m黄金TD:购买价格*11%+购买金额*0.0008*手数


GOLD_MARGIN_PERCENT("goldMarginPercent","黄金TD保证金比例（%)"),
MGOLD_MARGIN_PERCENT("mgoldMarginPercent","m黄金TD保证金比例（%)"),
SLIVER_MARGIN_PERCENT("sliverMarginPercent","白银TD保证金比例（%)");
	
	
助力生产抢黄金地址:https://td.cngold.org/m/td/hyzkqhj.html
助力抢黄金测试地址:http://jjhtd.jijinhao.cn/active_test/hyzkqhj.html
助力活动接口地址:https://sgoa.sangame.com/wiki/pages/viewpage.action?pageId=42503565


现在遗留问题
1.助力抢黄金活动测试无法进行
2.IOS的启动弹窗问题    ok
3.IOS的注册同步问题  ok
4.IOS的保证金比例验证  ok
5.后台jira上记录的几个bug


2019/7/19 周四
1.
2.好友助力抢黄金,活动说明页点击未跳转

我的id：1880694
小金手机号:18396571748
赵帅杰手机号:18257181542 Ab123456  cngoldid:1640546  
18257181542 hu123456 1891470
吴婉手机号：16657133658


二类开户工行账户:6214 7612 0260 5663 915
https://jjhtd.jijinhao.cn/single/m/hyzkqhj.html


2019/7/19 周五
现在助力抢黄金活动的问题有
1.好友助力抢黄金页面，安卓手机点击活动说明，页面无反应 OK
2.“恭喜，您已抢到10g黄金”弹窗，安卓手机点击关闭按钮和“邀请好友急速抢”点击没有反应 OK
3.“恭喜，您已抢到10g黄金”弹窗，iOS手机跳转地址错误，预期结果：底部弹出分享到微信或朋友圈  实际结果：跳转到好友助力榜   OK
4.退出登陆后进入抢黄金页面，还是已抢到标志，预期结果：跳出登陆注册页面 OK
5.活动分享到微信后，帮他抢黄金，打开输入手机号，验证码，点击确定没有反应   OK
6.微信为好友助力页面，换一个手机号为好友助力，点击发送验证码没有反应  OK
7.网页内为好友助力输入手机号和验证码点击确定  预期结果：跳出弹框“恭喜，为好友助力抢到Xg黄金”  实际结果：提示助力成功，未到下一步    OK
9.在“恭喜，您已抢到10g黄金”弹窗页面分享出去好友助力榜列表显示错误    OK
11.微信中点击我也要抢黄金，抢成功后，弹出“恭喜，您已抢到10g黄金”点击“邀请好友急速抢”应给出app下载  OK
14.app内好友助力榜为空 OK
12.好友助力判断自己不能给自己助力，网页给出弱提示  iOS待优化  OK
15.iOS在微信页打开，我也要抢黄金跳出注册页面优化  OK
17.微信中打开帮他抢黄金，输入正确的手机号，提示手机格式不正确  OK
18.iOS“邀请好友急速抢”按钮优化，点击能正常跳转到应用市场下载  OK




8.好友助力榜已抢克数显示错误，最多已抢60g  实际结果：显示助力80g，接口修改
10.用户通过助力抢黄金抢的券在app的交易页面中未计入黄金券  后台修改
13.管理后台好友助力菜单用户手机号和助力人手机号为空  接口修改
16.一个用户只能帮别人助力一次，不累加黄金券，实际结果：可以帮多人助力，黄金券累加计算  接口修改
19.短信签名



