2019/7/22 周一
助力抢黄金地址:https://td.cngold.org/m/td/hyzkqhj.html


我的id：15555877052 1880694
小金手机号:18396571748  1755973
赵帅杰手机号:18257181542 Ab123456  cngoldid:1640546  
			18257181542 hu123456 1891470
吴婉手机号：16657133658     1879524  与passport未同步
陈俊周手机号:18327566568 1759516  1892922
望来手机号:19957464472  1892521  1892692
15958136586


上周剩余bug:19.短信签名  验证通过
今日bug记录:
1.好友助力列表接口remainNum字段返回为空  ok
2.当前可使用黄金券显示undefined,需增加接口
3.一个用户只能帮别人助力一次，不累加黄金券,现可以帮多人助力  ok
4.管理后台:邀请好友->好友助力菜单应只展示助力详情而不展示自己抢黄金详情  ok
5.管理后台:邀请好友->好友助力菜单无法查询  ok
6.好友助力抢黄金好友助力列表接口用户手机号和助力人手机号返回为空  ok
7.用户通过助力抢黄金抢的券在app的交易页面中未计入黄金券  ok
8.帮好友助力的用户信息没有记录到后台的注册用户
9.管理后台:邀请好友->好友助力菜单,点击首页末页页面报错  ok
10.生产环境,手工送券菜单打不开


剩余场景未覆盖到有
1.助力克数达到60g时，页面提示黄金券已抢完，无法助力  ok
3.通过微信注册用户是否有上报接口,换一个手机登录,上报接口是否改变  微信注册不会有上报接口



2019/7/23 周二
今日bug记录:
2.当前可使用黄金券显示undefined,需增加接口   ok
8.帮好友助力的用户信息没有记录到后台的注册用户  ok 
10.生产环境,手工送券菜单打不开
11.管理后台:邀请好友->好友助力菜单查询条件以及查询结果列表字段修改  ok 



剩余场景未覆盖到有
2.黄金券使用一部分，我的券页面当前可以券页面展示  ok
4.活动结束,按钮展示  ok
5.活动时间只剩时的展示 活动时间只剩分的展示  ok
6.当前可使用为0,展示0g,立即使用置灰,点击无反应
7.已达到60g时,用掉一部分,好友再来助力,无法助力
后台送券


2019/7/24  周三
今日bug记录:
1.助力抢黄金,抢的克数超过60g  陈俊周改  ok
2.当前可使用为0,展示0g,立即使用置灰,点击无反应  孙王红改



剩余场景未覆盖到有
7.已达到60g时,用掉一部分,好友再来助力,无法助力  ok
后台送券

黄金券交易时间bug



2019/7/25   周四



2019/7/26 周五
今日任务:
sql 慢日志 阈值3 s



出入金模块遗留bug
1.充值成功或提现成功页面没有跳转 fail
2.充值成功后当前余额没有刷新,需退出页面后才刷新 fail
3.提现时提示充值成功  ok
4.充值页面的标题显示错误,由"出入金"改成"充值" ok
5.充值页面的"充值记录"删除 ok
6.提现页面的标题显示错误,由"出入金"改为"提现"  ok
7.充值页面的"提现记录"删除  ok
8.充值和提现时,输入中文,特殊字符,页面未做控制,点击确认时应有提示  ok
9.可入金的时间段修改 ok 集金
10.充值金额大于卡内余额,页面提示充值成功,作出修改  ok
11.输入的提现金额大于可提现金额,点击确认页面无反应,应给出提示  ok
12.出金暂时不可测试-出入金正常流测试完毕


交易页面未登录实盘时候券信息出不来(OPPO手机),下个版本改


















