2019/8/19  周一
服务端遗留问题：
1.晚8点无法自动成交  29,30,31
2.晚8点后查询当日委托单和成交单有问题 OK
3.周五晚8点以后到周一早9点以前未覆盖到建仓，平仓，查询持仓单，委托单，成交单 OK
4.jira上记录的一些bug
29302和29305到期自动平仓
-javaagent:\home\www\jacoco\lib\jacocoagent.jar=output=file,destfile=\home\www\jacoco\jacoco_report\jacoco.exec


2019/8/20 周二
1.交易，点击黄金券
2.点击买涨，进入黄金券交易页面

2019/8/21  周三
1.重复平仓和重复撤销,接口返回 OK
2.成交单查历史不应该包括当前交易日  OK
3.白银券交易还未完全覆盖到
4.测试环境的上报首次登陆渠道和注册来源
5.proless字段未入库
6.测试环境:更多点击常见问题,页面报404错误,线上没问题
7.测试环境:券盈利无法提现?
15856855857/10030137
15555877052/10030094



2019/8/23  周五
1.黄金券张数被减去一张 OK
2.平仓没有根据黄金券和白银券分别取第一张 OK
3.换个用户登陆，会将他的平仓信息带到那个用户那去 OK
4.黄金券平跌应是绿色字体，平涨应是红色字体
5.黄金券交易和白银券交易页面，买涨买跌，平仓切换以后，克数不可修改 重修改 白银券还是不行  OK
6.不管用什么手机号登陆，用的都是155*7052 OK
7.券盈利到账只弹一次  OK
8.切换到平仓后，最多可买几手变化  OK
9.不得超出当前持有数量  OK
10.历史成交记录与接口返回数据不一致  OK
11.券盈利有时显示不出来
12.注册成功后用券返回，几大模块不见了
13.用券数




开市时的买卖没有问题，已覆盖全
休市时间的建仓平仓，撤销，已全部覆盖


遗留问题：
为什么每个手机的自选不一样，有时候有现货黄金之类的，比图oppoR7
小米手机兼容性
