2019/8/12 周一
/outer/register/30030129/15589547454/HUAWEI


2019/8/14 周三
1.白银券盈亏计算错误 ok
2.白银券克数传2，数据库lots字段存储错误  ok
3.user_time 字段修改为毫秒时间戳  ok

4.白银券传3时应该比price小，即lots*1000与price再去比对大小值 ok 
5.黄金券面值大小判断错误 ok 


5.券到期 
6.平仓逻辑还差平仓类型  11到期自动平单   黄金券和白银券买跌进行平仓操作 ok 
7.券止盈
黄金买涨止盈 id = 29282
白银买涨止盈 id = 29283
白银买跌止盈 id = 29284

8.到期强平 有bug  
取 id = 29280今天到期自动平仓

8.休市时建立的平仓委托和建仓委托要求晚8点自动成交，早9点自动成交
建仓委托：id = 29280 白银券买涨 OK
平仓委托：id = 29279 黄金券买涨  有bug



9.券盈利提现逻辑修改


2019/8/15 周四
建仓接口还差休市建仓 休市委托，表中增加记录，休市建仓开市自动成交 OK
trade_entrust id 6,7,8,9,11,15 ok 

休市建仓委托，券的状态，撤回后券的状态 OK

平仓开市时平仓closed——type取值错误 OK
休市平仓委托，表中增加记录，开市自动成交 
trade_entrust id = 17 14

关于券到期自动平仓
只需关注1.trader—_orders 表中expire_time存储正确 需覆盖当日交易日9：00-15：30 和8：00-2：30
到了过期日当天的15：30以后，自动平仓，close_type=11



2019/8/16 周五
周五委托，周六周天委托建仓平仓

休市平仓委托，表中增加记录，开市自动成交  平跌未覆盖 OK
券止盈：黄金白银买跌止盈OK 还需覆盖黄金白银买涨止盈  OK

当天8点以前查询委托单
当天8点以后查询委托单

周六周天查询委托单，成交单


休市建仓:18,19 黄金和白银买涨  22 黄金券买跌
休市平仓:黄金券平跌 23
