2019/9/2  周一
定时任务总的逻辑是:每天晚上的19:30分跑,统计上一个交易日的8点到今天的19:30分的数据


客户余额分为实时和非实时,非实时统计每个交易日下午5点统计,统计当天5点时的今日余额,客户持仓保证金,今日盈亏,交易可用余额,冻结金额
出入金查询:非实时查询每个交易日下午5点统计,统计当天5点之前的一天的出入金记录
当日委托菜单ok
当日持仓菜单分为实时查询和非实时查询,非实时时缺少时间字段,实时查询时,明明APP无数据,但改菜单有数据
当日成交菜单ok
历史委托菜单ok
历史成交菜单手续费未统计出来


2019/9/3  周二
着重关注19：30跑定时任务的客户余额菜单的今日盈亏字段  OK，手动跑盈亏取到，还需覆盖19：30
出入金查询覆盖当天19：30之后出入金
历史委托和历史成交，当日委托，当日持仓，当日成交需覆盖当日晚8：00开市交易


2019/9/4 周三
1.各统计菜单19:30分再看一下
2.上报   ok
3.统计代码
4.加密  ok


券提现记录(voucher_apply_takeout)  10030170银行卡16位   10030140银行卡20位62284812345678005652
用户行为(voucher_customer_behavior) 10030170 15236985632号码11位,改770条   10030168 749 183178949791
用户信息(voucher_customer_info) 10030170 15236985632, 10030140 182475258521
送券记录(voucher_issue_record) 送券记录的手机号取得是用户信息手机号,
券回收记录(voucher_recovery_ticket) 1565691 序号4 18942317800 ,5555557 序号6 155895474571
资金回收记录(voucher_recovery_fund) 1565691序号1 18942317800,1516457,序号2 181583578321

用户助力(voucher_user_help_ref) 序号101 15589547454 176985424481
用户日志(voucher_user_log) 序号890 1907573 15555877052,序号896 10030170 152369856321
特殊用户(voucher_user_special) 序号65554 18942317800,序号65552 153811390001
白名单
聊天记录(nets_comminication) 序号299 18658803023,序号298 137581484121
邀请记录(voucher_invite_record) 1506781 13754313190
邀请明细(voucher_invite_list) 1465095 13786282012, 1547800 135694324891


2019/9/5 周四


2019/9/6 周五
1.资讯列表缺少文章类型 接口改 OK
2.点击具体项目，页面无法跳转到资讯详情页 网页改 OK
3.退出登陆与登陆状态没有及时切换 网页和app都需要改 OK
4.人气品牌缺少发源地 ok
5.前台未知时不需要添加单位 OK
6.登陆成功后，点击收藏没有反应 OK
7.后台没数据时,前台将盈利模块展示出来了
8.分类页的倒叙排序

