2019/9/16   周一
1.我的代金券列表为空时,看不到过期代金券 ok
2.我的收藏页面https图片不展示
3.商机热搜图片不展示  ok


我的id：15555877052 1880694
小金手机号:18396571748  1755973
赵帅杰手机号:18257181542 Ab123456  cngoldid:1640546  
			18257181542 hu123456 1891470
吴婉手机号：16657133658     1879524  与passport未同步
陈俊周手机号:18327566568 1759516  1892922
望来手机号:19957464472  1892521  1892692
15958136586

2019/9/17   周二
1.pc,微信公众号,web没有测试环境
2.接口更改了谁去维护与发布
3.该如何去测试
4.发券失败的状态该如何记录
//由原来的单表查询修改为多表查询,voucher表修改为voucher表和voucher_issue_record关联表查询,
以前的数据如何进行数据迁移 //以往数据清掉


我这边目前有以下问题
1.线上影响盈利模块展示数据处理
2.项目管理的盈利预估修改可传入空值,不需要非传0才能修改
3.项目管理的盈利预估修改清空后,前台不展示盈利预估模块
4.资讯列表阅读人数接口返回为空
5.申请加盟人数,杀掉进程后变化太大











